public class ejercicioIf {
    public static void main(String[] args) {
        int numeroIf = -5;
        if (numeroIf < 0){
            System.out.println("El numero es negativo");
        } else if (numeroIf > 0){
            System.out.println("El numero es positivo");
        } else {
            System.out.println("El número es 0");
        }
    }
}

------------------------------------------------------------------------------------------------------

public class ejercicioWhile {
    public static void main(String[] args) {
        int numeroWhile = 0;
        while (numeroWhile < 3) {
            System.out.println(numeroWhile);
            numeroWhile++;

        }
    }
}

------------------------------------------------------------------------------------------------------------

public class EjercicioDoWhile {
 public static void main(String[] args) {
         int numeroWhile = 1;
         do {
           System.out.println(numeroWhile);
            numeroWhile++;
          } while (numeroWhile < 1);
    }
}
------------------------------------------------------------------------------------------------

public class EjercicioFor {
    public static void main (String[] args){

        for (int numeroFor = 0; numeroFor <= 3;numeroFor++){
            System.out.println(numeroFor);
        }
    }
}

--------------------------------------------------------------------------------------------
public class EjercicioSwitch {
    public static void main (String[] args) {
        var estacion = "verano";
        switch(estacion) {
            case "primavera":
                System.out.println("Es primavera");
                break;
            case "verano":
                System.out.println("Es verano");
                break;
            case "otoño":
                System.out.println("Es otoño");
                break;
            case "invierno":
                System.out.println("Es invierno");
                break;
            default:
                System.out.println("Eso no es una estacion");

        }
    }
}
